* 
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section 
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section img 
{
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text 
{
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 2;
}

#mtns
{
    position: absolute;
    z-index: 1;
    top: -500px;
}

#city
{
    z-index: 3;
}

#sky
{
    position: absolute;
    top: -500px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    backdrop-filter: blur(10px);
    position: fixed;
    top:0;
    width: 100%;
    z-index: 10000;
    color: white;
    padding: 1rem;
    /* text-shadow: rgb(0, 0, 0) 1px 0 10px; */
    background-color: rgba(0, 90, 180, 0.5);
}

.featured {
    background: linear-gradient(0deg, rgb(45, 65, 107) 0%, rgb(71, 160, 255) 100%);
    padding: 2rem;
}

.title {
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: yellow; */
    justify-items: center;
}

.card {
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    margin: 1rem;
    transition: ease-in-out .5s
}

.small-card {
    width: 20rem;
    border-radius: 11px;
}

.card-link {
    color: black;
    text-decoration: none;
}

.card:hover {
    background-color: white;
    transition: ease-in-out .5s;
    scale: 1.05;
}

.subtitle {
    font-size: large;
}

.fd-icn {
    height: 4rem;
    border-radius: 7px;
}

.scroll-area {
    height: 100vh;
}

#arch2 {
    margin-left: -200px;
    z-index: 3;
}

#arch1 {
    margin-left: -200px;
    z-index: 1;
}

#text2 {
    z-index: 2;
    color: white;
    position: absolute;
}

.text2 {
    z-index: 2;
    color: white;
    font-size: 5em;
}

.button {
    z-index: 3;
    background-color: transparent;
    border: solid 3px white;
    padding: 1rem;
    font-size: 2em;
    color: white;
    border-radius: 20px;
}

.button:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    mix-blend-mode: screen;
}

.med-img {
    object-fit: cover;
    height: 15em;
    width: 100%;
    border-radius: 10px;
}

.big-card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    height: 24em;
}

.gray-txt {
    color: rgb(163, 163, 163);
    font-size: small;
}

.small-txt {
    color: black;
    font-size: .9em;
}

.mre-btn {
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    width: 50%;
    padding: 1em;
    margin-left: 25%;
    background-color: transparent;
    border: solid 3px white;
    padding: 1rem;
    color: white;
    font-weight: 700;
}

.mre-btn:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    mix-blend-mode: screen;
}

@media screen and (min-width: 1440px) {
    .cards {
        margin-left: 25%;
        margin-right: 25%;
    }

    .title {
        text-align: center;
    }
}